.tn {
    width: 100%;
}

.vt {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.pfp {
    width: 36px;
    border-radius: 50px;
}

.tn-row {
    margin-bottom: 8px;
    position: relative;
}

.va,
.vs {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.va {
    margin-bottom: 4px;
}

.vig {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.vpgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px) {
    .vpgrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .vpgrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.vtime {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}